## 功能概述

实现了一个完整的 AI 提示词管理和编译工具，包含以下核心功能：

### 🎯 主要功能

1. **提示词编译引擎**
   - 支持模板变量替换 (`{{variable}}`)
   - 支持条件渲染 (`{{#if condition}} ... {{/if}}`)
   - 支持循环渲染 (`{{#each array}} ... {{/each}}`)

2. **提示词存储管理**
   - 文件系统存储
   - 支持文本文件和 YAML 格式
   - 自动加载和保存

3. **API 接口**
   - `compile()` - 编译提示词
   - `addTemplate()` - 添加模板
   - `getTemplate()` - 获取模板
   - `listTemplates()` - 列出所有模板

4. **导出导入功能**
   - 支持 JSON 和 YAML 格式导出

### 📦 项目架构

- **核心引擎**：JavaScript ES6+
- **模板解析**：自定义模板引擎
- **文件管理**：Node.js 文件系统 API
- **序列化**：支持 JSON 和 YAML
- **测试框架**：Jest

### 🚀 使用方法

```javascript
const { PromptCompiler } = require('./src');
const compiler = new PromptCompiler();

compiler.addTemplate('simple-prompt', '你好 {{name}}');
const result = compiler.compile('simple-prompt', { name: '张三' });
```

### 📊 测试覆盖

已编写完整的测试用例，覆盖：
- 初始化和基本功能
- 模板管理（添加、获取、删除）
- 编译功能（变量替换、条件渲染、循环渲染）
- 文件系统操作
- 错误处理
